# manager

./: .gitignore  build.gradle  settings.gradle
apiServer/: build.gradle
apiServer/src/main/java/com/yada/ssp/apiServer/: ApiServerApplication.java
apiServer/src/main/resources/: log4j2.xml
appServer/: build.gradle
appServer/src/main/java/com/yada/ssp/appServer/: AppServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
infoServer/: build.gradle
infoServer/src/main/java/com/yada/ssp/infoServer/: InfoServerApplication.java
infoServer/src/main/java/com/yada/ssp/infoServer/model/: CcyType.java  InternationalCode.java  Merchant.java  MerchantExtra.java  MerchantExtraCheck.java  Org.java  Terminal.java  TerminalPK.java
infoServer/src/main/resources/: log4j2.xml
