buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'base'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

allprojects {
    group 'com.yada.ssp'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'com.oracle:ojdbc14:10.2.0.4.0'
            mavenBom 'org.jxls:jxls:2.4.7'
            mavenBom 'org.jxls:jxls-poi:1.0.16'
        }
    }

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

bootJar {
    enabled = false
}
